<view class="newstype-list">
  <block wx:for="{{items}}" wx:for-item="item" wx:key="*this">
    <view class="newstype-item">
      <view>
        <text>{{item}}</text>
      </view>
    </view>
  </block>
</view>
<view class="weui-loadmore">
  <view class="weui-loading" hidden="{{bottomInVisiable}}"></view>
  <view class="weui-loadmore__tips" hidden="{{bottomInVisiable}}">正在加载</view>
</view>