.newstype-list {
  display: flex;
  flex-direction: column;
  background: 'blue'
}
.newstype-item {
  display: flex;
  flex-direction: row;
  margin: 10rpx;
  justify-content: flex-start;
}
.animationgLoading{
    display: flex;
    flex-direction: row;
    margin-left: -100rpx;
    align-content: center;
    align-items:center;
    justify-content: center;
}
.textLoading{
  margin-top:25rpx; 
  margin-left: -100rpx;
  font-size: 25rpx
}